@import 'styles/mixins'
@import 'styles/vars'
  
.wrapper
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background: #233656
  font-family: Tahoma, sans-serif

.content
  @include center

.text
  font-size: 48px
  color: $white
  cursor: default
